# House-Rental-Portal-SpringBoot

./: README.md  RUN_DEMO.md  package.json
backend/: README.md  pom.xml
backend/src/main/java/com/sahilKumar/house_rental_portal/: HouseRentalPortalApplication.java
backend/src/main/java/com/sahilKumar/house_rental_portal/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sahilKumar/house_rental_portal/controller/: AuthController.java  BookingController.java  FileUploadController.java  PropertyController.java
backend/src/main/java/com/sahilKumar/house_rental_portal/dto/: BookingRequest.java  BookingWithProperty.java  LoginRequest.java  PropertyRequest.java  SignupRequest.java  StatusUpdateRequest.java
backend/src/main/java/com/sahilKumar/house_rental_portal/model/: Booking.java  Property.java  User.java  UserRole.java
backend/src/main/java/com/sahilKumar/house_rental_portal/repository/: BookingRepository.java  PropertyRepository.java  UserRepository.java
backend/src/main/java/com/sahilKumar/house_rental_portal/service/: AuthService.java
backend/src/main/java/com/sahilKumar/house_rental_portal/util/: JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: AddProperty.js  AddPropertyForm.js  AdminDashboard.js  BookProperty.js  CustomerDashboard.js  Header.js  Login.js  OwnerDashboard.js  PaymentIntegration.js  PropertyList.js  ProtectedRoute.js  Register.js  RoleSelector.js  SignUp.js
frontend/src/contexts/: AuthContext.js
